# base-mvvm

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/footinit/base_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/footinit/base_mvvm/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/footinit/base_mvvm/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/footinit/base_mvvm/data/db/: AppDatabase.java  AppDbHelper.java  BlogDao.java  DbHelper.java  OpenSourceDao.java  UserDao.java
app/src/main/java/com/footinit/base_mvvm/data/db/model/: Blog.java  OpenSource.java  User.java
app/src/main/java/com/footinit/base_mvvm/data/network/: ApiCall.java  ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/footinit/base_mvvm/data/network/model/: LoginRequest.java
app/src/main/java/com/footinit/base_mvvm/data/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/footinit/base_mvvm/di/: ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/footinit/base_mvvm/di/builder/: ActivityBuilder.java  ActivityBuilderModule.java  ServiceBuilderModule.java
app/src/main/java/com/footinit/base_mvvm/di/component/: AppComponent.java
app/src/main/java/com/footinit/base_mvvm/di/module/: AppModule.java
app/src/main/java/com/footinit/base_mvvm/services/jobs/: MVVMJobCreator.java  SyncJob.java  SyncTestJob.java
app/src/main/java/com/footinit/base_mvvm/services/service/: SyncService.java  SyncServiceTest.java
app/src/main/java/com/footinit/base_mvvm/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/custom/: CustomSwipeToRefresh.java  RoundedImageView.java
app/src/main/java/com/footinit/base_mvvm/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/main/: Interactor.java  MainActivity.java  MainActivityModule.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/main/blog/: BlogAdapter.java  BlogFragment.java  BlogFragmentModule.java  BlogFragmentProvider.java  BlogViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/main/blogdetails/: BlogDetailsActivity.java  BlogDetailsActivityModule.java  BlogDetailsViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/main/feed/: FeedActivity.java  FeedActivityModule.java  FeedAdapter.java  FeedViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/main/opensource/: OSAdapter.java  OSFragment.java  OSFragmentModule.java  OSFragmentProvider.java  OSViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/main/opensourcedetails/: OSDetailsActivity.java  OSDetailsActivityModule.java  OSDetailsViewModel.java
app/src/main/java/com/footinit/base_mvvm/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashViewModel.java
app/src/main/java/com/footinit/base_mvvm/utils/: AppConstants.java  AppLogger.java  AppUtils.java  CommonUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/footinit/base_mvvm/utils/interactors/: ProgressDialogStatus.java  SingleLiveEvent.java  SnackbarMessage.java  ToastMessage.java
app/src/main/java/com/footinit/base_mvvm/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: avd_browser.xml  avd_browser_enhanced.xml  avd_refresh.xml  ic_browser.xml  ic_refresh.xml
app/src/main/res/drawable-v21/: button_primary_bg.xml
app/src/main/res/layout/: activity_blog_details.xml  activity_feed.xml  activity_login.xml  activity_main.xml  activity_os_details.xml  activity_splash.xml  drawer_header.xml  fragment_blog.xml  fragment_open_source.xml  item_blog_view.xml  item_empty_view.xml  item_open_source_view.xml  progress_dialog.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/footinit/base_mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
